CREATE SCHEMA COLLEGE; 
USE COLLEGE; 
CREATE TABLE STUDENTS(USN VARCHAR(10) PRIMARY KEY, 
SNAME VARCHAR(30), ADDRESS VARCHAR(30), PHONE VARCHAR 
(20),GENDER VARCHAR(10)); 
INSERT INTO STUDENTS VALUES('1DC20AI001', 'JOHN DOE', '123 
MAIN ST', '555-1234', 'MALE'); 
INSERT INTO STUDENTS VALUES('1DC20AI002', 'JANE SMITH', '456 
ELM ST', '555-5678', 'FEMALE'); 
INSERT INTO STUDENTS VALUES    ('1DC20AI003', 'BOB JOHNSON', 
'789 OAK ST', '555-9876', 'MALE'); 
INSERT INTO STUDENTS 
VALUES('1NT21AI099','JIMMY','JAYANAGAR','12345','FEMALE'); 
CREATE TABLE SEMSEC(SSID INT PRIMARY KEY, SEM INT, SEC 
VARCHAR(10)); 
INSERT INTO SEMSEC VALUES(1, 4, 'C'); 
INSERT INTO SEMSEC VALUES (2, 4, 'A'); 
INSERT INTO SEMSEC VALUES (3, 3, 'B'); 
CREATE TABLE CLASSES(USN VARCHAR(10) ,SSID INT, 
 FOREIGN KEY (USN) REFERENCES STUDENTS(USN), FOREIGN KEY 
(SSID) REFERENCES SEMSEC(SSID)); 
 INSERT INTO CLASSES VALUES('1DC20AI001',1); 
 INSERT INTO CLASSES VALUES('1DC20AI002', 2); 
 INSERT INTO CLASSES VALUES ('1DC20AI003', 3); 
CREATE TABLE SUB ( 
    SUBCODE VARCHAR(10) PRIMARY KEY, 
    TITLE VARCHAR(50), 
    SEM INT, 
    CREDITS INT 
); 
INSERT INTO SUB VALUES('MATH101', 'MATHEMATICS', 1, 4); 
INSERT INTO SUB VALUES    ('PHY101', 'PHYSICS', 1, 3); 
 INSERT INTO SUB VALUES   ('CS101', 'COMPUTER SCIENCE', 1, 3); 
 INSERT INTO SUB VALUES   ('MATH201', 'ADVANCED 
MATHEMATICS', 2, 4); 
 INSERT INTO SUB VALUES   ('PHY201', 'ADVANCED PHYSICS', 2, 3); 
 INSERT INTO SUB VALUES   ('CS201', 'ADVANCED COMPUTER SCIENCE', 2, 3); 
INSERT INTO SUB VALUES    ('MATH301', 'HIGHER MATHEMATICS', 3, 
4); 
 INSERT INTO SUB VALUES   ('PHY301', 'HIGHER PHYSICS', 3, 3); 
INSERT INTO SUB VALUES    ('CS301', 'HIGHER COMPUTER SCIENCE', 
3, 3); 
 INSERT INTO SUB VALUES   ('MATH401', 'ADVANCED HIGHER 
MATHEMATICS', 4, 4); 
INSERT INTO SUB VALUES    ('PHY401', 'ADVANCED HIGHER 
PHYSICS', 4, 3); 
  INSERT INTO SUB VALUES  ('CS401', 'ADVANCED HIGHER 
COMPUTER SCIENCE', 4, 3); 
CREATE TABLE IAMARKS(USN VARCHAR(10) ,SUBCODE 
VARCHAR(10) ,SSID INT,TEST1 INT,TEST2 INT,TEST3 INT, FINALIA INT, 
FOREIGN KEY(USN) REFERENCES STUDENTS(USN), 
FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID), 
FOREIGN KEY(SUBCODE) REFERENCES SUB(SUBCODE)); 
INSERT INTO IAMARKS VALUES('1DC20AI001', 'MATH101', 1, 80, 85, 78, 
34); 
INSERT INTO IAMARKS VALUES    ('1DC20AI001', 'PHY101', 1, 75, 82, 80, 
56); 
 INSERT INTO IAMARKS VALUES   ('1DC20AI001', 'CS101', 1, 90, 88, 92, 32); 
INSERT INTO IAMARKS VALUES   ('1DC20AI002', 'MATH201', 2, 85, 88, 
82, 23); 
INSERT INTO IAMARKS VALUES    ('1DC20AI002', 'PHY201', 2, 79, 80, 85, 
12); 
INSERT INTO IAMARKS VALUES   ('1DC20AI002', 'CS201', 2, 87, 92, 90, 102); 
INSERT INTO IAMARKS VALUES   ('1DC20AI003', 'MATH301', 3, 92, 89, 
85, 44); 
INSERT INTO IAMARKS VALUES   ('1DC20AI003', 'PHY301', 3, 88, 85, 90, 
34); 
INSERT INTO IAMARKS VALUES   ('1DC20AI003', 'CS301', 3, 80, 78, 82, 18); 

1)	SELECT S.USN, S.SNAME, S.ADDRESS, S.PHONE, S.GENDER 
FROM STUDENTS S, CLASSES C, SEMSEC SS 
WHERE S.USN = C.USN AND C.SSID = SS.SSID AND SS.SEM = 4 AND 
SS.SEC = 'C'; 

 

2)	SELECT SS.SEM, SS.SEC, S.GENDER, COUNT(*) AS TOTALSTUDENTS 
FROM STUDENTS S, CLASSES C, SEMSEC SS 
WHERE S.USN = C.USN AND C.SSID = SS.SSID GROUP BY SS.SEM,SS.SEC,S.GENDER; 
 

3)	CREATE VIEW TEST1MARKS_USN_1DC20AI001 AS 
SELECT SUBCODE, TEST1 
FROM IAMARKS 
WHERE USN = '1DC20AI001'; 




SELECT SUBCODE 
FROM TEST1MARKS_USN_1DC20AI001; 
 
4)	UPDATE IAMARKS I 
SET FINALIA = ( 
    SELECT AVG(BESTTWOMARKS) 
    FROM ( 
        SELECT TOP 2 (TEST1 + TEST2 + TEST3) / 3 AS BESTTWOMARKS 
        FROM IAMARKS I2 
        WHERE I.USN = I2.USN AND I.SUBCODE = I2.SUBCODE 
        ORDER BY (TEST1 + TEST2 + TEST3) / 3 DESC 
    ) AS SUBQUERY 
); 

 


5 )SELECT S.USN,S.SNAME,S.ADDRESS,S.PHONE,S.GENDER,  
(CASE 
WHEN IA.FINALIA BETWEEN 17 AND 20 THEN'OUTSTANDING'  
WHEN IA.FINALIA BETWEEN 12 AND 16 THEN 'AVERAGE'  
ELSE 'WEAK' 
END) AS CAT 
FROM STUDENTS S, SEMSEC SS, IAMARKS IA,  
SUB  WHERE S.USN = IA.USN AND 
SS.SSID = IA.SSID AND  
SUB.SUBCODE = IA.SUBCODE
 

