CREATE SCHEMA COMPANY; 
USE COMPANY; 
CREATE TABLE EMPLOYEE ( 
    SSN INT PRIMARY KEY, 
    ENAME VARCHAR(50), 
    ADDRESS VARCHAR(100), 
    SEX VARCHAR(10), 
    SALARY DECIMAL(10, 2), 
    SUPERSSN INT, 
    DNO INT, 
    FOREIGN KEY (SUPERSSN) REFERENCES EMPLOYEE (SSN)); 
ALTER TABLE EMPLOYEE ADD FOREIGN KEY(DNO) REFERENCES 
DEPARTMENT(DNO); 
INSERT INTO EMPLOYEE (SSN, ENAME, ADDRESS, SEX, SALARY, 
SUPERSSN, DNO) 
VALUES 
    (1001, 'JOHN SCOTT', '123 MAIN ST', 'MALE', 600000, NULL, 5), 
    (1002, 'JANE DOE', '456 ELM ST', 'FEMALE', 700000, 1001, 5), 
    (1003, 'ROBERT SMITH', '789 OAK ST', 'MALE', 800000, 1001, 5), 
    (1004, 'ALICE JOHNSON', '987 PINE ST', 'FEMALE', 650000, 1001, 5), 
    (1005, 'MICHAEL BROWN', '321 MAPLE ST', 'MALE', 750000, NULL, 7), 
    (1006, 'EMILY WILLIAMS', '654 BIRCH ST', 'FEMALE', 900000, 1005, 7), 
    (1007, 'DAVID LEE', '963 CEDAR ST', 'MALE', 720000, 1005, 7), 
    (1008, 'SARAH MARTIN', '852 ELM ST', 'FEMALE', 780000, 1005, 7), 
    (1009, 'JAMES MILLER', '741 OAK ST', 'MALE', 680000, 1001, 5); 

CREATE TABLE DEPARTMENT ( 
    DNO INT PRIMARY KEY, 
    DNAME VARCHAR(50), 
    MGRSSN INT, 
    MGRSTARTDATE DATE, 
    FOREIGN KEY (MGRSSN) REFERENCES EMPLOYEE (SSN) 
); 

INSERT INTO DEPARTMENT (DNO, DNAME, MGRSSN, 
MGRSTARTDATE) 
VALUES 
    (5, 'ACCOUNTS', 1001, '2022-01-01'), 
    (7, 'IT', 1005, '2021-12-15'); 

CREATE TABLE DLOCATION ( 
    DNO INT, 
    DLOC VARCHAR(50), 
    PRIMARY KEY (DNO, DLOC), 
  FOREIGN KEY (DNO) REFERENCES DEPARTMENT (DNO) 
); 

INSERT INTO DLOCATION (DNO, DLOC) 
VALUES 
    (5, 'NEW YORK'), 
    (7, 'SAN FRANCISCO'); 

CREATE TABLE PROJECT ( 
    PNO INT PRIMARY KEY, 
    PNAME VARCHAR(50), 
    PLOCATION VARCHAR(50), 
    DNO INT, 
    FOREIGN KEY (DNO) REFERENCES DEPARTMENT (DNO) 
); 

INSERT INTO PROJECT (PNO, PNAME, PLOCATION, DNO) 
VALUES 
    (101, 'IOT', 'CHICAGO', 5), 
    (102, 'DATA ANALYTICS', 'LOS ANGELES', 7), 
    (103, 'MOBILE APP', 'SAN FRANCISCO', 7); 

CREATE TABLE WORKS_ON ( 
    SSN INT, 
    PNO INT, 
    HOURS INT, 
    PRIMARY KEY (SSN, PNO), 
    FOREIGN KEY (SSN) REFERENCES EMPLOYEE (SSN),     FOREIGN KEY (PNO) REFERENCES PROJECT (PNO) 
); 

INSERT INTO WORKS_ON (SSN, PNO, HOURS) 
VALUES 
    (1001, 101, 40), 
    (1002, 101, 30), 
    (1003, 102, 35), 
    (1004, 103, 25), 
    (1005, 101, 20), 
    (1006, 102, 40), 
    (1007, 103, 30), 
    (1008, 101, 25), 
    (1009, 102, 35); 

1)  (SELECT DISTINCT P.PNO 
FROM PROJECT P, DEPARTMENT  
D, EMPLOYEE E WHERE
E.DNO=D.DNO AND  
D.MGRSSN=E.SSN AND  
E.ENAME LIKE '%SCOTT%') UNION 
(SELECT DISTINCT P1.PNO 
FROM PROJECT P1,  
WORKS_ON W, 
EMPLOYEE E1 WHERE
P1.PNO=W.PNO 
AND E1.SSN=W.SSN 
AND E1.ENAME LIKE'%SCOTT%'); 

 

2)	SELECT E.ENAME,  
1.1*E.SALARY AS INCR_SAL FROM  EMPLOYEE E, WORKS_ON W,  
PROJECT P WHERE E.SSN=W.SSN  
AND W.PNO=P.PNO AND  
P.PNAME='IOT'; 

 


3)	SELECT SUM(E.SALARY), MAX(E.SALARY), MIN(E.SALARY), 
AVG(E.SALARY) FROM EMPLOYEE E,  
DEPARTMENT D WHERE
E.DNO=D.DNO 
AND D.DNAME='ACCOUNTS'; 

 

4)	SELECT E.ENAME
FROM EMPLOYEE E 
WHERE NOT EXISTS ( 
    SELECT PNO 
    FROM PROJECT P 
    WHERE DNO = 5 
    AND NOT EXISTS ( 
        SELECT PNO 
        FROM WORKS_ON W 
        WHERE E.SSN = W.SSN 
        AND W.PNO = P.PNO 
    ) 
); 
 

5)  SELECT DNO, COUNT(*) AS NUMEMPLOYEES 
FROM EMPLOYEE 
WHERE SALARY > 600000 
AND DNO IN ( 
    SELECT DNO 
    FROM EMPLOYEE 
    GROUP BY DNO 
    HAVING COUNT(*) > 1 
) 
GROUP BY DNO; 

