A)  CREATE SCHEMA PET; 
USE PET; 
-- CREATE THE PETSTORE TABLE 
CREATE TABLE PETSTORE ( 
    STOREID INT PRIMARY KEY, 
    STORENAME VARCHAR(50), 
    STORELOCATION VARCHAR(100) 
); 

-- CREATE THE DOG TABLE 
CREATE TABLE DOG ( 
    DOGID INT PRIMARY KEY, 
    DOGNAME VARCHAR(50), 
    DATEOFBIRTH DATE, 
    SEX VARCHAR(10), 
    STOREID INT, 
    FOREIGN KEY (STOREID) REFERENCES PETSTORE (STOREID) 
); 

-- CREATE THE OWNER TABLE 
CREATE TABLE DOWNER ( 
    SSN VARCHAR(11) PRIMARY KEY, 
    OWNERNAME VARCHAR(50), 
    ADDRESS VARCHAR(100) 
); 

-- CREATE THE PURCHASE TABLE 
CREATE TABLE PURCHASE ( 
    PURCHASEID INT PRIMARY KEY, 
    DOGID INT, 
    SSN VARCHAR(11), 
    PURCHASEDATE DATE, 
    FOREIGN KEY (DOGID) REFERENCES DOG (DOGID), 
    FOREIGN KEY (SSN) REFERENCES DOWNER (SSN) 
); 
-- INSERT VALUES INTO PETSTORE TABLE 
B)  INSERT INTO PETSTORE (STOREID, STORENAME, 
STORELOCATION) 
VALUES 
    (1, 'PET HAVEN', 'NEW YORK'), 
    (2, 'PUPPY PARADISE', 'LOS ANGELES'), 
    (3, 'DOGGY DELIGHT', 'CHICAGO'), 
    (4, 'PAWSOME PETS', 'SAN FRANCISCO'), 
    (5, 'HAPPY TAILS', 'HOUSTON'); 

-- INSERT VALUES INTO DOG TABLE 
INSERT INTO DOG (DOGID, DOGNAME, DATEOFBIRTH, SEX, 
STOREID) 
VALUES 
    (1, 'BUDDY', '2019-03-15', 'MALE', 1), 
    (2, 'DAISY', '2020-07-10', 'FEMALE', 2), 
    (3, 'ROCKY', '2018-11-25', 'MALE', 1), 
    (4, 'LOLA', '2022-01-05', 'FEMALE', 3), 
    (5, 'MAX', '2017-09-20', 'MALE', 4); 

-- INSERT VALUES INTO OWNER TABLE 
INSERT INTO DOWNER (SSN, OWNERNAME, ADDRESS) VALUES 
    ('123-45-6789', 'ABHIMAN', '123 MAIN ST, NEW YORK'), 
    ('987-65-4321', 'JOHN SMITH', '456 ELM ST, LOS ANGELES'), 
    ('234-56-7890', 'JANE DOE', '789 OAK ST, CHICAGO'), 
    ('567-89-0123', 'MICHAEL JOHNSON', '321 MAPLE ST, SAN FRANCISCO'), 
    ('908-76-5432', 'EMMA BROWN', '654 BIRCH ST, HOUSTON'); 
   INSERT INTO DOWNER VALUES 
('2311313','SANKY','MARINE,LONDON'); 

-- INSERT VALUES INTO PURCHASE TABLE 
INSERT INTO PURCHASE (PURCHASEID, DOGID, SSN, PURCHASEDATE) 
VALUES 
    (101, 1, '123-45-6789', '2023-07-15'), 
    (102, 3, '234-56-7890', '2023-06-20'), 
    (103, 5, '908-76-5432', '2023-07-05'), 
    (104, 4, '567-89-0123', '2023-07-10'), 
    (105, 2, '987-65-4321', '2023-06-30'); 
    INSERT INTO PURCHASE VALUES (107, 2, '123-45-6789', '2023-07-15'); 
     INSERT INTO PURCHASE VALUES(106, 4, '123-45-6789', '2023-07-15');      INSERT INTO PURCHASE VALUES(108, 3, '123-45-6789', '2023-07-15'); 


C)	SELECT D.DOGNAME
    FROM DOG D, DOWNER O, PURCHASE P 
    WHERE P.DOGID=D.DOGID AND P.SSN=O.SSN     AND O.OWNERNAME='ABHIMAN'; 
 


D)	SELECT O.OWNERNAME, O.ADDRESS 
FROM DOWNER O 
WHERE NOT EXISTS ( 
    SELECT SSN 
    FROM PURCHASE P 
    WHERE O.SSN = P.SSN 
); 
 



E)	DELIMITER // 

CREATE TRIGGER MAXCOUNT 
BEFORE INSERT ON PURCHASE 
FOR EACH ROW 
BEGIN 
    IF (SELECT COUNT(*) FROM PURCHASE WHERE SSN = NEW.SSN) 
>= 3 THEN 
    SIGNAL SQLSTATE '45000' 

	SET MESSAGE_TEXT = 'YOU CANNOT PURCHASE MORE THAN 
THREE DOGS'; 
    END IF; 
END; 
// 

DELIMITER // 

 


F) CREATE PROCEDURE LISTDOGSBYDATE(IN PURCHASEDATE 
DATE) 
BEGIN 
    SELECT 
        (SELECT DOGNAME FROM DOG WHERE DOGID = P.DOGID) AS 
DOGNAME, 
        (SELECT DATEOFBIRTH FROM DOG WHERE DOGID = P.DOGID) 
AS DATEOFBIRTH, 
        (SELECT SEX FROM DOG WHERE DOGID = P.DOGID) AS SEX, 
        (SELECT OWNERNAME FROM DOWNER WHERE SSN = P.SSN) AS 
OWNERNAME, 
        (SELECT ADDRESS FROM DOWNER WHERE SSN = P.SSN) AS 
ADDRESS 
    FROM PURCHASE P 
    WHERE P.PURCHASEDATE = PURCHASEDATE; 
END; 
// 

DELIMITER ;
DROP  PROCEDURE LISTDOGSBYDATE; 
SHOW TABLES; 
CALL LISTDOGSBYDATE('2023-07-05'); 

 


 
